{
  "name": "hubot-azure",
  "description": "Interact with Azure CLI through Hubot",
  "version": "0.1.0",
  "author": "Erickson Delgado <ericksond@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/ericksond/hubot-azure.git"
  },

  "bugs": {
    "url": "https://github.com/ericksond/hubot-azure/issues"
  },

  "dependencies": {
    "coffee-script": "^1.9.3"
  },

  "devDependencies": {
	"coffee-script": "~1.6",
	"mocha": "*",
	"chai": "*",
	"sinon-chai": "*",
	"sinon": "*",
	"grunt-mocha-test": "~0.7.0",
	"grunt-release": "~0.6.0",
	"matchdep": "~0.1.2",
	"grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
